{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 Roboto Regular 16px #000000\cf0 \
\
UPPER\
Hecho con tecnolog\'eda que cambiar\'e1 el standard de ajuste y sensaci\'f3n en zapatos dise\'f1ados para los jugadores m\'e1s r\'e1pidos.\
El UA Speedform FG de s\'f3lo 209g est\'e1 conformado por una talonera moldeada sin costuras y un upper con mesh ajustable que se combinan para sentirse como una extensi\'f3n del pie.\
La talonera anat\'f3mica sin costuras te da un ajuste\
y sensaci\'f3n del campo totalmente nuevas.\
\
SUELA\
Para mayor explosividad dentro del campo, est\'e1 construido sobre una suela cromada Pebax virtualmente sin peso resultando en una tracci\'f3n incre\'edble y un primer paso explosivo.\
\
PUNTA\
Cuenta con dedos pre-moldeados para un mejor ajuste del pie.\
\
_____________\
\
\
UPPER\
Hecho de microfibra Trivela para un rendimiento superior que tiene caracter\'edsticas 2-way stretch que trabajan con el Sistema de encaje sim\'e9trico que proveen un ajuste y sensaci\'f3n sin precedentes a lo largo del calzado.  \
Los patrones externos de goma te permiten tener un mejor control y toque sobre el bal\'f3n en cualquier condici\'f3n. \
El soporte externo del tal\'f3n crea una mezcla perfecta de ajuste de tal\'f3n y confort.\
\
PLANTILLA\
Moldeada en 4D Foam que te da un \'f3ptimo confort mientras reduce la presi\'f3n de los tacos. Te mantiene m\'e1s pegado al piso incrementando la estabilidad y absorci\'f3n de choque. \
\
SUELA\
Nuestro TPU trabaja en conjunto con los movimientos naturales del pie para incrementar la tracci\'f3n sin sacrificar la estabilidad.\
}